# compose-minimal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xinkev/template/: ExampleInstrumentedTest.kt
app/src/main/java/com/xinkev/template/: MainActivity.kt
app/src/main/java/com/xinkev/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/xinkev/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
